{
  "name": "user-authentication-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "migrate": "tsx src/infrastructure/database/migrate.ts up",
    "migrate:down": "tsx src/infrastructure/database/migrate.ts down",
    "migrate:pending": "tsx src/infrastructure/database/migrate.ts pending",
    "migrate:executed": "tsx src/infrastructure/database/migrate.ts executed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itslucassantos/user-authentication-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Itslucassantos/user-authentication-system/issues"
  },
  "homepage": "https://github.com/Itslucassantos/user-authentication-system#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "umzug": "^3.8.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "babel-jest": "^30.5.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
